<%@ Template Language="C#" TargetLanguage="C#" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Property Name="SourceDataBase" Type="DatabaseSchema" %>
//------------------------------------------------------------------------------
//Description: 缓存服务总接口
//Author: WANGYX
//Date: <%=DateTime.Now %>
//------------------------------------------------------------------------------

namespace CacheInterface
{
    public partial interface IServices
    {
        #region 服务实现实例
        <%
        foreach(TableSchema table in SourceDataBase.Tables){ 
            if(!table.Name.Equals("Sys_Tables")){
        %>
        /// <summary>
        /// <%=table.Name.Replace("_","") %>表缓存接口
        /// </summary>
        I<%=table.Name.Replace("_","") %>Service <%=table.Name.Replace("_","") %>Service { get; }
        <%}} %>
        #endregion
    }
}